In [47]:
# 1. 주어진 데이터 테이블 완성해서 출력
import pandas as pd
import numpy as np
df = pd.DataFrame({'id': ['1','2','3','4','5'],'kuk':[90,70,40,80,50],
                        'eng':[100,80,60,70,30],'math':[80,90,50,90,70]})
df

  id  kuk  eng  math
0  1   90  100    80
1  2   70   80    90
2  3   40   60    50
3  4   80   70    90
4  5   50   30    70

In [10]:
# 2. 수학 점수가 90점 이상인 학생 출력

print(df['math']>=90)

0    False
1     True
2    False
3     True
4    False
Name: math, dtype: bool

In [51]:
# 3. 총점 필드를 추가하여 출력
df['총점'] = (df['kuk']+df['eng']+df['math'])
df

  id  kuk  eng  math   총점    평균
0  1   90  100    80  270  90.0
1  2   70   80    90  240  80.0
2  3   40   60    50  150  50.0
3  4   80   70    90  240  80.0
4  5   50   30    70  150  50.0

In [52]:
# 4.평균 필드를 추가하고 내림차순으로 출력
df['평균'] = (df['kuk']+df['eng']+df['math'])/3
df.sort_values('평균',ascending=False)

  id  kuk  eng  math   총점    평균
0  1   90  100    80  270  90.0
1  2   70   80    90  240  80.0
3  4   80   70    90  240  80.0
2  3   40   60    50  150  50.0
4  5   50   30    70  150  50.0

In [69]:
# 5. 평균 60점 미만이면 결측치로 출력

  id  kuk  eng  math   총점    평균
0  1   90  100    80  270  90.0
1  2   70   80    90  240  80.0
2  3   40   60    50  150  50.0
3  4   80   70    90  240  80.0
4  5   50   30    70  150  50.0